<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="56.0" prefWidth="300.0" text="CÁC TỪ TÌM KIẾM GẦN ĐÂY" textFill="#117cc9">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Text fx:id="displayH" layoutX="20.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="360.13671875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</Pane>
